#### server port
server.port=80

## DataSource 연결 정보
spring.profiles.include=db

## Mybatis
mybatis.config-location=classpath:database/mybatisConfig.xml

## JSP View 연결
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

ingredient.filePath=upload/ingredient
menu.filePath=upload/menu

## mail starter 연결
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=subway.test2020@gmail.com
spring.mail.password=subway.test0710
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true