#### server port
server.port=80

## DataSource 연결 정보
spring.profiles.include=db

## Mybatis
mybatis.config-location=classpath:database/mybatisConfig.xml

## JSP View 연결
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

ingredient.filePath=upload/ingredient
menu.filePath=upload/menu