#### DB 설정
spring.datasource.username=user00
spring.datasource.password=user00
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://211.238.142.228:3306/subway
